HOST=http://localhost:8080
USER_MONGODB=uiaranguilherme
PASSWORD_MONGODB=a5onda5545
AUTH_EMAIL_LOGIN=auth.suport.mailer@gmail.com
AUTH_EMAIL_PASSWORD=gbohrvakfzwenxmg
KEY_TOKEN=MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGRaJoyI6BGlEGfGibS5r0UoqIgSJdRrGj3FZDYiLJf9n+r+l8HhgKhh/4EPbTs3/79iNhyZO9wTxoBFmEILdQC+iYdlL79VAwYpDt4iE4PBqzPHnVI9rcbyrgZvXAHJOwGQCY6pHBdHz5wreLxtT7cnoYrvuH8DikPibLDg3T